/* Hitbox */
$hboxset "default"
$hbox 1 "ValveBiped.Bip01_Head1" -1.00 -4.00 -2.69 6.00 4.00 2.81 "head"
$hbox 2 "ValveBiped.Bip01_Spine4"	 -6.25 -6.97 -7.00 6.25 9.88 7.00 "chest"
$hbox 3 "ValveBiped.Bip01_Spine2"	 -5.75 -1.40 -3.00 1.75 3.40 3.00 "stomach"
$hbox 0 "ValveBiped.Bip01_Pelvis"	 -4.00 -3.50 -7.22 4.00 3.50 5.00 "pelvis"
$hbox 4 "ValveBiped.Bip01_L_UpperArm" 0.00 -1.00 -2.75 12.51 3.50 2.25 "left arm"
$hbox 4 "ValveBiped.Bip01_L_Forearm" 0.00 -4.45 -3.95 13.00 2.05 3.05 "left arm"
$hbox 4 "ValveBiped.Bip01_L_Hand" 0.40 -2.55 -2.85 5.10 1.55 4.35 "left arm hand"
$hbox 5 "ValveBiped.Bip01_R_UpperArm" 0.00 -1.25 -2.25 12.39 3.75 2.75 "right arm"
$hbox 5 "ValveBiped.Bip01_R_Forearm"	 -0.50 -4.45 -3.05 12.50 2.05 3.95 "right arm"
$hbox 5 "ValveBiped.Bip01_R_Hand" 0.35 -2.10 -4.45 5.05 2.00 2.89 "right arm hand"
$hbox 6 "ValveBiped.Bip01_L_Thigh"	 -5.55 -3.83 -2.83 14.45 4.83 3.83 "left leg"
$hbox 6 "ValveBiped.Bip01_L_Calf" 0.50 -3.83 -2.65 21.50 3.83 5.01 "left leg"
$hbox 6 "ValveBiped.Bip01_L_Foot"	 -1.07 -2.00 -2.84 5.04 5.00 2.16 "left foot"
$hbox 6 "ValveBiped.Bip01_L_Toe0"	 -0.50 -3.00 -2.19 2.50 0.00 2.46 "left foot toe"
$hbox 7 "ValveBiped.Bip01_R_Thigh"	 -5.55 -3.83 -3.83 14.45 4.83 2.83 "leg"
$hbox 7 "ValveBiped.Bip01_R_Calf" 0.50 -3.83 -5.01 21.50 3.83 2.65 "leg"
$hbox 7 "ValveBiped.Bip01_R_Foot" -1.06 -2.01 -2.28 5.05 4.99 2.72 "foot"
$hbox 7 "ValveBiped.Bip01_R_Toe0" -0.50 -3.00 -2.60 2.50 0.00 2.10 "foot"

//$hboxset "set02"
$hbox 6 "ValveBiped.Bip01_L_UpperArm" -3.00 -5.00 0.50 7.00 5.00 11.50 "left arm"
$hbox 7 "ValveBiped.Bip01_R_UpperArm" -5.00 -5.00 -13.00 5.00 5.00 -1.00 "right arm"
