// Physics Model, a basic of a ragdoll
$collisionjoints "mesh/physics.dmx" {

	$mass 96.1 // peso em Kg
	$inertia 12 // resistência em inciar/permanecer um movimento
	$damping .02 // amortecimento do root
	$rotdamping 1.33 // amortecimento do movimento
	$rootbone "" // Sem Root
//	$drag 0 // resistência do ar sobre o modelo (desaceleração e aceleração)
	$concaveperjoint // Permite multiplas formas convexas no mesmo bone. Aumenta o uso de CPU considerávelmente

	$jointconstrain "ValveBiped.Bip01_Pelvis" x fixed
	$jointconstrain "ValveBiped.Bip01_Pelvis" y fixed
	$jointconstrain "ValveBiped.Bip01_Pelvis" z fixed

	$jointconstrain "ValveBiped.Bip01_Spine" x limit -2 2 0
	$jointconstrain "ValveBiped.Bip01_Spine" y limit -2 2 0
	$jointconstrain "ValveBiped.Bip01_Spine" z limit -2 2 0

	$jointconstrain "ValveBiped.Bip01_Spine1" x limit -2 2 0
	$jointconstrain "ValveBiped.Bip01_Spine1" y limit -2 2 0
	$jointconstrain "ValveBiped.Bip01_Spine1" z limit -2 2 0

	$jointconstrain "ValveBiped.Bip01_Spine2" x limit -20 20 0
	$jointconstrain "ValveBiped.Bip01_Spine2" y limit -31 31 0
	$jointconstrain "ValveBiped.Bip01_Spine2" z limit -49 12 0
	$jointrotdamping "ValveBiped.Bip01_Spine2" 2
	$jointmassbias "ValveBiped.Bip01_Spine4" 1
	$jointinertia "ValveBiped.Bip01_Spine2" 10

	$jointconstrain "ValveBiped.Bip01_Spine4" x limit -9 9 0
	$jointconstrain "ValveBiped.Bip01_Spine4" y limit -6 6 0
	$jointconstrain "ValveBiped.Bip01_Spine4" z limit -46 25 0
	$jointmassbias "ValveBiped.Bip01_Spine4" 1

	$jointconstrain "ValveBiped.Bip01_Head1" x limit -31 31 0
	$jointconstrain "ValveBiped.Bip01_Head1" y limit -8 8 0
	$jointconstrain "ValveBiped.Bip01_Head1" z limit -9 50 0
	$jointrotdamping "ValveBiped.Bip01_Head1" 3
/*
	$jointconstrain "ValveBiped.Bip01_Neck1" x limit -2 2 0
	$jointconstrain "ValveBiped.Bip01_Neck1" y limit -2 2 0
	$jointconstrain "ValveBiped.Bip01_Neck1" z limit 7 40 0
	$jointrotdamping "ValveBiped.Bip01_Neck1" 3
*/
	$jointconstrain "ValveBiped.Bip01_L_UpperArm" x limit -23 23 0
	$jointconstrain "ValveBiped.Bip01_L_UpperArm" y limit -51 51 0
	$jointconstrain "ValveBiped.Bip01_L_UpperArm" z limit -133 42 0

	$jointconstrain "ValveBiped.Bip01_R_UpperArm" x limit -23 23 0.0
	$jointconstrain "ValveBiped.Bip01_R_UpperArm" y limit -51 51 0
	$jointconstrain "ValveBiped.Bip01_R_UpperArm" z limit -133 42 0

	$jointconstrain "ValveBiped.Bip01_L_Forearm" x limit -30 30 0
	$jointconstrain "ValveBiped.Bip01_L_Forearm" y limit -11 27 0
	$jointconstrain "ValveBiped.Bip01_L_Forearm" z limit -120 15 0

	$jointconstrain "ValveBiped.Bip01_R_Forearm" x limit -30 30 0
	$jointconstrain "ValveBiped.Bip01_R_Forearm" y limit -27 11 0
	$jointconstrain "ValveBiped.Bip01_R_Forearm" z limit -120 15 0

	$jointconstrain "ValveBiped.Bip01_L_Hand" x limit -52 52 0
	$jointconstrain "ValveBiped.Bip01_L_Hand" y limit -30 30 0
	$jointconstrain "ValveBiped.Bip01_L_Hand" z limit -53 51 0

	$jointconstrain "ValveBiped.Bip01_R_Hand" x limit -52 52 0
	$jointconstrain "ValveBiped.Bip01_R_Hand" y limit -30 30 0
	$jointconstrain "ValveBiped.Bip01_R_Hand" z limit -53 51 0

	$jointconstrain "ValveBiped.Bip01_R_Thigh" x limit -10 10 0
	$jointconstrain "ValveBiped.Bip01_R_Thigh" y limit -25 25 0
	$jointconstrain "ValveBiped.Bip01_R_Thigh" z limit -86 86 0

	$jointconstrain "ValveBiped.Bip01_L_Thigh" x limit -10 10 0
	$jointconstrain "ValveBiped.Bip01_L_Thigh" y limit -25 25 0
	$jointconstrain "ValveBiped.Bip01_L_Thigh" z limit -86 86 0

	$jointconstrain "ValveBiped.Bip01_L_Calf" x limit -8 8 0
	$jointconstrain "ValveBiped.Bip01_L_Calf" y limit -1 1 0
	$jointconstrain "ValveBiped.Bip01_L_Calf" z limit 0 128 0

	$jointconstrain "ValveBiped.Bip01_R_Calf" x limit -8 8 0
	$jointconstrain "ValveBiped.Bip01_R_Calf" y limit -1 1 0
	$jointconstrain "ValveBiped.Bip01_R_Calf" z limit 0 128 0

	$jointconstrain "ValveBiped.Bip01_L_Foot" x limit -15 15 0
	$jointconstrain "ValveBiped.Bip01_L_Foot" y limit -15 15 0
	$jointconstrain "ValveBiped.Bip01_L_Foot" z limit -15 15 0

	$jointconstrain "ValveBiped.Bip01_L_Toe0" x fixed
	$jointconstrain "ValveBiped.Bip01_L_Toe0" y fixed
	$jointconstrain "ValveBiped.Bip01_L_Toe0" z limit -15 15 0

	$jointconstrain "ValveBiped.Bip01_R_Foot" x limit -15 15 0
	$jointconstrain "ValveBiped.Bip01_R_Foot" y limit -15 15 0
	$jointconstrain "ValveBiped.Bip01_R_Foot" z limit -15 15 0

	$jointconstrain "ValveBiped.Bip01_R_Toe0" x fixed
	$jointconstrain "ValveBiped.Bip01_R_Toe0" y fixed
	$jointconstrain "ValveBiped.Bip01_R_Toe0" z limit -15 15 0

	$jointcollide "ValveBiped.Bip01_L_Forearm" "ValveBiped.Bip01_Pelvis"
	$jointcollide "ValveBiped.Bip01_R_Forearm" "ValveBiped.Bip01_Pelvis"
	$jointcollide "ValveBiped.Bip01_L_Forearm" "ValveBiped.Bip01_Spine2"
	$jointcollide "ValveBiped.Bip01_R_Forearm" "ValveBiped.Bip01_Spine2"
	$jointcollide "ValveBiped.Bip01_L_Forearm" "ValveBiped.Bip01_Spine4"
	$jointcollide "ValveBiped.Bip01_R_Forearm" "ValveBiped.Bip01_Spine4"
	$jointcollide "ValveBiped.Bip01_L_Forearm" "ValveBiped.Bip01_L_Thigh"
	$jointcollide "ValveBiped.Bip01_L_Forearm" "ValveBiped.Bip01_R_Thigh"
	$jointcollide "ValveBiped.Bip01_R_Forearm" "ValveBiped.Bip01_L_Thigh"
	$jointcollide "ValveBiped.Bip01_R_Forearm" "ValveBiped.Bip01_R_Thigh"

	$jointcollide "ValveBiped.Bip01_L_Foot" "ValveBiped.Bip01_R_Foot"
	$jointcollide "ValveBiped.Bip01_L_Foot" "ValveBiped.Bip01_R_Calf"
	$jointcollide "ValveBiped.Bip01_R_Foot" "ValveBiped.Bip01_L_Calf"

	//$jointcollide "ValveBiped.Bip01_Neck1" "ValveBiped.Bip01_Pelvis"
	//$jointcollide "ValveBiped.Bip01_R_Calf" "ValveBiped.Bip01_L_Calf"
	$jointcollide "ValveBiped.Bip01_R_Thigh" "ValveBiped.Bip01_L_Thigh"

	$jointcollide "ValveBiped.Bip01_Spine4" "ValveBiped.Bip01_R_Calf"
	$jointcollide "ValveBiped.Bip01_Spine4" "ValveBiped.Bip01_L_Calf"
	$jointcollide "ValveBiped.Bip01_Spine4" "ValveBiped.Bip01_L_Thigh"
	$jointcollide "ValveBiped.Bip01_Spine4" "ValveBiped.Bip01_R_Thigh"
	$jointcollide "ValveBiped.Bip01_head1" "ValveBiped.Bip01_Spine2"

	//$jointskip "ValveBiped.Bip01"
	//$jointskip "ValveBiped.Bip01_Neck1"
	$jointskip "ValveBiped.Anim_Attachment_LH"
	$jointskip "ValveBiped.Anim_Attachment_RH"
}

$collisiontext
{
	animatedfriction
	{
		"animfrictionmin" "10000"
		"animfrictionmax" "4000000"
		"animfrictiontimein" "0.500000"
		"animfrictiontimeout" "0.300000"
		"animfrictiontimehold" "00000"
	}
	editparams
	{
		"rootname" "ValveBiped.Bip01_Pelvis"
		"totalmass" "96.128000"
		"jointmerge" "ValveBiped.Bip01_Pelvis,ValveBiped.Bip01"
		"jointmerge" "ValveBiped.Bip01_Pelvis,ValveBiped.Bip01_Spine1"
		"jointmerge" "ValveBiped.Bip01_Neck1,ValveBiped.Bip01_Spine4"
		"jointmerge" "ValveBiped.Bip01_Spine4,ValveBiped.Bip01_L_clavicle"
		"jointmerge" "ValveBiped.Bip01_Spine4,ValveBiped.Bip01_R_clavicle"
	}
}
