<helper> Bip01_L_Ulna Bip01_L_Forearm Bip01_L_Forearm Bip01_L_Hand
<basepos> 0 0 0
<trigger> 90 90 0 0 0 0 0 0 0 0
<trigger> 90 90 -90 0 0 0 0 0 0 0
<trigger> 90 90 90 0 0 0 0 0 0 0
<trigger> 90 0 0 -90 -45 0 0 0 0 0
<trigger> 90 0 -0 90 -45 0 0 0 0 0
<trigger> 90 0 0 0 -45 0 0 0 0 0
<trigger> 90 -180 0 0 45 0 0 0 0 0

<helper> Bip01_L_Shoulder Bip01_L_UpperArm Bip01_L_Clavicle Bip01_L_UpperArm
<basepos> 0 0 0
<trigger> 90 -90 -0 0 0 0 0 0 0 0
<trigger> 90 180 0 0 90 0 0 0 0 0
<trigger> 90 -0 0 0 -90 0 0 0 0 0
<trigger> 90 180 -90 0 0 0 0 0 0 0

<helper> Bip01_R_Shoulder Bip01_R_UpperArm Bip01_R_Clavicle Bip01_R_UpperArm
<basepos> 0 0 0
<trigger> 90 90 0 0 0 0 0 0 0 0
<trigger> 90 -180 0 0 -90 0 0 0 0 0
<trigger> 90 -0 0 -0 90 0 0 0 0 0
<trigger> 90 -180 90 0 0 0 0 0 0 0

<helper> Bip01_R_Ulna Bip01_R_Forearm Bip01_R_Forearm Bip01_R_Hand
<basepos> 0 0 0
<trigger> 90 -90 0 0 0 0 0 0 0 0
<trigger> 90 -90 90 0 0 0 0 0 0 0
<trigger> 90 -90 -90 0 0 0 0 0 0 0
<trigger> 90 0 0 -90 45 0 0 0 0 0
<trigger> 90 0 0 90 45 0 0 0 0 0
<trigger> 90 0 0 0 45 0 0 0 0 0
<trigger> 90 -180 0 0 -45 0 0 0 0 0
