/* A "proportion trick" foi descoberta por CaptainBigButt */
$sequence "reference" { "anims/reference_female" hidden fps 1 } // A pose base, sem nenhuma modificação, t-pose original

// Nossa nova proporção 
$animation "a_proportions" "anims/a_proportions" subtract "reference" 0 // Em alguns casos pode-se usar a própria malha 3d rigada como proporção alternativa que irá subtrair o valor da "reference" sequence

// A mágica, nós pedimos que o resultado de "a_proportions" seja a base de toda animação.
$sequence "proportions" {
	"a_proportions" // Animação usada
	predelta // O que aplica a animação como antes de tudo.
	autoplay // Executa automaticamente
	hidden // O usuário não precisa ve-la pelo Gmod ou HLMV, então vamos ocultar.
}
