/* Idle  */
$sequence "idle_layer" "idle3" delta loop realtime fps 30 iklock "rfoot" 1 0 iklock "lfoot" 1 0 hidden
$sequence "idle_layer_alt" "idle3" delta loop realtime fps 20 iklock "rfoot" 1 0 iklock "lfoot" 1 0 hidden weightlist "75percent" // anims/a_idle_layer_alt.smd
$sequence "idle_layer_alt_nofeetlock" "idle3" delta loop realtime fps 30 hidden // anims/a_idle_layer_alt.smd
$sequence "idle_layer_lock_right" "idle3" delta loop realtime fps 30 iklock rfoot 1 0 iklock "lfoot" 1 0 iklock "rhand" 1 0 hidden

$sequence "idle_all_01" "idle1" loop startloop 0 fps 30 fadein 0.3 fadeout 0.3 alignto "reference" addlayer "body_rot_z" "ACT_HL2MP_IDLE" 1
$sequence "idle_all_02" "idle2" loop startloop 0 fps 30 fadein 0.3 fadeout 0.3 alignto "reference" addlayer "body_rot_z" "ACT_HL2MP_IDLE" 2
$sequence "idle_all_angry" "idle_angry" loop startloop 0 fps 25 fadein 0.3 fadeout 0.3 alignto "reference" addlayer "body_rot_z" addlayer "idle_layer" "ACT_HL2MP_IDLE_ANGRY" 1
$sequence "idle_all_scared" "idle_scared" loop startloop 0 fps 25 fadein 0.3 fadeout 0.3 alignto "reference" addlayer "idle_layer_alt" "ACT_HL2MP_IDLE_SCARED" 1
$sequence "idle_all_cower" "cower" loop startloop 0 fps 01 fadein 0.3 fadeout 0.3 alignto "reference" addlayer "idle_layer_alt" "ACT_HL2MP_IDLE_COWER" 1 frames 30 30

$sequence "cidle_all" "crouch_idle" loop startloop 0 fps 20 fadein 0.3 fadeout 0.3 alignto "reference" addlayer "idle_layer" addlayer "body_rot_z" "ACT_HL2MP_IDLE_CROUCH" 1
$sequence "swim_idle_all" "swim_c" loop startloop 0 fps 40 fadein 0.4 fadeout 0.3 alignto "reference" addlayer "body_rot_z" "ACT_HL2MP_SWIM_IDLE" 1
$sequence "sit" "sit_slam" loop startloop 0 fps 30 fadein 0.3 fadeout 0.3 alignto "reference" "ACT_HL2MP_SIT" 1 // correto é addlayer "gmod_breath_layer_sitting"

$sequence "menu_walk" "WalkN" loop fps 30 alignto "reference" LX LY
//$sequence "menu_combine" "a_m_combine" loop fps 30 alignto "reference" addlayer "idle_layer"
$sequence "menu_gman" "tie_fidget" fps 30 alignto "reference" addlayer "idle_layer"

$sequence "idle_melee_angry" "idle_angry_melee" loop fps 30 activity ACT_HL2MP_IDLE_MELEE_ANGRY 1
$sequence "idle_suitcase" "suitcase_idle" fps 30 loop activity ACT_HL2MP_IDLE_SUITCASE 1

//$sequence "sit_zen" "sit_zen" fps 5

/* Death 
$sequence  "death_01" "death_01" fps 30 activity "ACT_GMOD_DEATH" 1
$sequence  "death_02" "death_02" fps 30 activity "ACT_GMOD_DEATH" 2
$sequence  "death_03" "death_03" fps 30 activity "ACT_GMOD_DEATH" 3
$sequence  "death_04" "death_04" fps 34 activity "ACT_GMOD_DEATH" 4
*/

/*// Poses
$sequence "pose_standing_01" "poses_standing" frames 02 03 fps 1 activity "ACT_GMOD_SHOWOFF_STAND_01" -1 
$sequence "pose_standing_02" "poses_standing" frames 06 07 fps 1 activity "ACT_GMOD_SHOWOFF_STAND_02" -1
$sequence "pose_standing_03" "poses_standing" frames 12 13 fps 1 activity "ACT_GMOD_SHOWOFF_STAND_03" -1 addlayer "idle_layer"
$sequence "pose_standing_04" "poses_standing" frames 16 17 fps 1 activity "ACT_GMOD_SHOWOFF_STAND_04" -1 addlayer "idle_layer"

$sequence "pose_ducking_01" "poses_ducking" frames 02 03 fps 1 activity "ACT_GMOD_SHOWOFF_DUCK_01" -1
$sequence "pose_ducking_02" "poses_ducking" frames 06 07 fps 1 activity "ACT_GMOD_SHOWOFF_DUCK_02" -1
*/
// General sequences
$sequence "seq_cower" "cower" fps 30
$sequence "seq_baton_swing" "baton_swing" fps 36
$sequence "seq_throw" "throw" fps 32
//$sequence "seq_meleeattack01" "meleeattack01" fps 32
//$sequence "seq_preskewer" "preskewer" fps 30

// animações compostas em "9 way"
$sequence "walk_all" {
	"a_WalkSW" "a_WalkS" "a_WalkSE"
	"a_WalkW" "a_WalkC" "a_WalkE"
	"a_WalkNW" "a_WalkN" "a_WalkNE"
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	activity "ACT_HL2MP_WALK" 1 node "walking"
	addlayer "body_rot_z"
	// numframes 30
	fadein 0.3 fadeout 0.3
}
$sequence "cwalk_all" {
	"a_CwalkSW" "a_CwalkS" "a_CwalkSE"
	"a_CwalkW" "a_CwalkC" "a_CwalkE"
	"a_CwalkNW" "a_CwalkN" "a_CwalkNE"
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	activity "ACT_HL2MP_WALK_CROUCH" 1 node "walking"
	addlayer "body_rot_z"
	// numframes 30
	fadein 0.4 fadeout 0.3
}
$sequence "run_all_01" {
	"a_RunSW" "a_RunS" "a_RunSE"
	"a_RunW" "a_WalkC" "a_RunE"
	"a_RunNW" "a_RunN" "a_RunNE"
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	activity "ACT_HL2MP_RUN" 1 node "running"
	addlayer "body_rot_z"
	numframes 18
	fadein 0.4 fadeout 0.4
}
$sequence "run_all_02" {
	"a_RunSW" "a_RunS" "a_RunSE"
	"a_RunW" "a_WalkC" "a_RunE"
	"a_RunNW" "a_RunN_p1" "a_RunNE"
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	activity "ACT_HL2MP_RUN_FAST" 1 node "running"
	addlayer "body_rot_z"
	numframes 18
	fadein 0.4 fadeout 0.4
}
$sequence "run_all_panicked_01" {
	"a_RunSW" "a_RunS" "a_RunSE"
	"a_RunW" "a_WalkC" "a_RunE"
	"a_RunNW" "a_RunN_p2" "a_RunNE"
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	activity "ACT_HL2MP_RUN_PANICKED" 1 node "running"
	addlayer "body_rot_z"
	numframes 18
	fadein 0.4 fadeout 0.3
}
$sequence "run_all_panicked_02" {
	"a_RunSW" "a_RunS" "a_RunSE"
	"a_RunW" "a_WalkC" "a_RunE"
	"a_RunNW" "a_RunN_p3" "a_RunNE"
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	activity "ACT_HL2MP_RUN_PANICKED" 1 node "running"
	addlayer "body_rot_z"
	numframes 18
	fadein 0.4 fadeout 0.3
}
$sequence "run_all_panicked_03" {
	"a_RunSW" "a_RunS" "a_RunSE"
	"a_RunW" "a_WalkC" "a_RunE"
	"a_RunNW" "a_RunN_p4" "a_RunNE"
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	activity "ACT_HL2MP_RUN_PANICKED" 1 node "running"
	addlayer "body_rot_z"
	numframes 18
	fadein 0.4 fadeout 0.3
}
$sequence "run_all_protected" {
	"a_RunSW" "a_RunS" "a_RunSE"
	"a_RunW" "a_WalkC" "a_RunE"
	"a_RunNW" "a_RunN_p5" "a_RunNE"
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	activity "ACT_HL2MP_RUN_PROTECTED" 1 node "running"
	addlayer "body_rot_z"
	numframes 18
	fadein 0.4 fadeout 0.3
}
$sequence "run_all_charging" {
	"a_RunSW" "a_RunS" "a_RunSE"
	"a_RunW" "a_WalkC" "a_RunE"
	"a_RunNW" "a_RunN_ch" "a_RunNE"
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	activity "ACT_HL2MP_RUN_CHARGING" 1 node "running"
	addlayer "body_rot_z"
	numframes 18
	fadein 0.4 fadeout 0.3
}
$sequence "swimming_all" {
	"a_SwimSW" "a_SwimS" "a_SwimSE"
	"a_SwimW" "swim_c" "a_SwimE"
	"a_SwimNW" "a_SwimN" "a_SwimNE"
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	activity "ACT_HL2MP_SWIM" 1 node "swimming" fps 50
	addlayer "body_rot_z"
	fadein 0.4 fadeout 0.4 loop
}
$sequence "walk_suitcase" {
	"a_WalkSW" "a_WalkS" "a_WalkSE"
	"a_WalkW" "suitcase_idle" "a_WalkE"
	"a_WalkNW" "a_WalkN_suitcase" "a_WalkNE"
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	loop activity "ACT_HL2MP_WALK_SUITCASE" 1
	addlayer "body_rot_z"
}

// ------------------------------------
//  WEAPON GESTURES
// ------------------------------------
/*
// Shotgun
$sequence "shotgun_pump" "a_shotgun_pump" delta ikrule "lhand" release loop fps 1

$makegesture "fist_block" "../gmod/fightpose_block" UpperbodyMeld ACT_HL2MP_FIST_BLOCK 1

$MakeRange	range_ar2		"../combine_soldier_xsi/Shoot_AR2" 0 ACT_HL2MP_GESTURE_RANGE_ATTACK_AR2 1
$MakeRange	range_crossbow	"../gmod/attack_crossbow" 0 ACT_HL2MP_GESTURE_RANGE_ATTACK_CROSSBOW 1 fps 25
$MakeRange	range_dual_r	"../gmod/attack_dual_right" 0 ACT_HL2MP_GESTURE_RANGE_ATTACK_DUEL 1 fps 40 weightlist 75percent
$MakeRange	range_dual_l	"../gmod/attack_dual_left" 0 ACT_HL2MP_GESTURE_RANGE_ATTACK_DUEL 1 fps 40 weightlist 75percent
$MakeRange	range_gravgun	"HL2DM_Fire_Gravgun" 0 ACT_HL2MP_GESTURE_RANGE_ATTACK_PHYSGUN 1
$MakeRange	range_grenade	"HL2DM_Throw_Grenade" 0 ACT_HL2MP_GESTURE_RANGE_ATTACK_GRENADE 1 fps 25
$MakeRange	range_knife		"../gmod/attack_knife" 0 ACT_HL2MP_GESTURE_RANGE_ATTACK_KNIFE 1 fps 30
$MakeRange	range_melee		"HL2DM_MeleeAttack" 0 ACT_HL2MP_GESTURE_RANGE_ATTACK_MELEE 1 looping fps 36
$MakeRange	range_melee2_b	"../gmod/melee2_attack_01" 0 ACT_HL2MP_GESTURE_RANGE_ATTACK_MELEE2 1 fps 45 weightlist Pelvis50
$MakeRange  	range_pistol	"../gmod/attack_pistol" 0 ACT_HL2MP_GESTURE_RANGE_ATTACK_PISTOL 1 fps 45
$MakeRange  	range_revolver	"../gmod/attack_revolver" 0 ACT_HL2MP_GESTURE_RANGE_ATTACK_REVOLVER 1 fps 32
$MakeRange	range_rpg		"../humans_sdk/male_animations/WeaponAnims_Shared/ShootRPG" 0 ACT_HL2MP_GESTURE_RANGE_ATTACK_RPG 1
// $MakeRange	range_shotgun_t	"../combine_soldier_xsi/Shoot_SG" 0 frames 0 29 ACT_HL2MP_GESTURE_RANGE_ATTACK_SHOTGUN 1 blendlayer shotgun_pump 13 18 21 27 spline
$MakeRange	range_shotgun	"../combine_soldier_xsi/Shoot_SG" 0 frames 0 29 ACT_HL2MP_GESTURE_RANGE_ATTACK_SHOTGUN 1
$MakeRange	range_slam		"HL2DM_deploy_SLAM" 0 ACT_HL2MP_GESTURE_RANGE_ATTACK_SLAM 1
$MakeRange	range_smg1		"../combine_soldier_xsi/Shoot_SMG1" 0 ACT_HL2MP_GESTURE_RANGE_ATTACK_SMG1 1

$MakeSplineGestureLockFeet reload_ar2 "../combine_soldier_xsi/Reload_standing" PelvisOnly FasterUpperBodyBlend 15 52 65 fps 32 ACT_HL2MP_GESTURE_RELOAD_AR2 1 ikrule lhand release range 0 10 55 65
$MakeSplineGestureLockFeet reload_pistol "../police_xsi/Pistol_reload" PelvisOnlyHalved FasterUpperBodyBlend 14 35 45 fps 32 ACT_HL2MP_GESTURE_RELOAD_PISTOL 1 ikrule lhand release range 0 14 30 45
$MakeSplineGestureLockFeet reload_smg1 "../combine_soldier_xsi/Reload_standing" PelvisOnly FasterUpperBodyBlend 15 52 65 fps 34 ACT_HL2MP_GESTURE_RELOAD_SMG1 1 ikrule lhand release range 0 10 55 65
$MakeSplineGestureLockFeet reload_smg1_alt "../base_f/crouch_smg1_reload" PelvisOnlyHalved FasterUpperBodyBlend 25 60 80 fps 40 ACT_HL2MP_GESTURE_RELOAD_SMG1 1 ikrule lhand release range 0 20 65 80

$MakeSplineGestureLockFeet reload_dual "../gmod/reload_dual" PelvisOnly FasterUpperBodyBlend 10 80 100 fps 30 {
	activity ACT_HL2MP_GESTURE_RELOAD_DUEL 1
	event AE_CL_PLAYSOUND 19 "Weapon_Pistol.Special1"
	event AE_CL_PLAYSOUND 21 "Weapon.ImpactSoft"
	event AE_CL_PLAYSOUND 24 "Weapon_Pistol.Special2"
	event AE_CL_PLAYSOUND 56 "Weapon_357.ReplaceLoader"
	event AE_CL_PLAYSOUND 59 "Weapon.StepLeft"
	event AE_CL_PLAYSOUND 76 "Weapon_357.ReplaceLoader"
	event AE_CL_PLAYSOUND 79 "Weapon.StepRight"
}

$MakeSplineGestureLockFeet reload_revolver "../gmod/reload_revolver" PelvisOnly FasterUpperBodyBlend 15 90 110 fps 38 {
	ikrule lhand release range 0 15 90 110
	activity ACT_HL2MP_GESTURE_RELOAD_REVOLVER 1
	event AE_CL_PLAYSOUND 8 "Weapon_357.OpenLoader"
	event AE_CL_PLAYSOUND 14 "Weapon_357.RemoveLoader"
	event AE_CL_PLAYSOUND 62 "Weapon_357.ReplaceLoader"
}

$MakeSplineGestureLockFeet reload_shotgun "../gmod/reload_shotgun" PelvisOnly FasterUpperBodyBlend 15 68 80 fps 30 {
	ikrule lhand release range 0 10 70 80
	activity ACT_HL2MP_GESTURE_RELOAD_SHOTGUN 1
	event AE_CL_PLAYSOUND 23 "Weapon_Shotgun.NPC_Reload"
	event AE_CL_PLAYSOUND 29 "Weapon_Shotgun.NPC_Reload"
	event AE_CL_PLAYSOUND 54 "Weapon_Shotgun.Special1"
}

$MakeSplineGestureLockFeet range_melee_shove_2hand "../gmod/meleeattack01" PelvisOnlyMinusQuarter MeleeShove 5 26 33 ACT_GMOD_GESTURE_MELEE_SHOVE_2HAND 1 fps 36
$MakeSplineGestureLockFeet range_melee_shove_1hand "../gmod/meleeattack01" PelvisOnlyMinusQuarter MeleeShove 5 26 33 ACT_GMOD_GESTURE_MELEE_SHOVE_1HAND 1 fps 36

$sequence range_melee_shove "../gmod/meleeattack01" fps 35

// ------------------------------------
//  FLINCHING GESTURES
// ------------------------------------

// $pushd "flinching"

$MakeRange    flinch_01           "flinch_01"      0 weightlist 50percent activity ACT_FLINCH 1
$MakeRange    flinch_02           "flinch_02"      0 weightlist 50percent activity ACT_FLINCH 1
$MakeRange    flinch_back_01      "back_01"        0 weightlist 50percent activity ACT_FLINCH_BACK 1
$MakeRange    flinch_head_01      "head_01"        0 weightlist 50percent activity ACT_FLINCH_HEAD 1
$MakeRange    flinch_head_02      "head_02"        0 weightlist 50percent activity ACT_FLINCH_HEAD 1
$MakeRange    flinch_phys_01      "physics_01"     0 weightlist 50percent activity ACT_FLINCH_PHYSICS 1 // gravgun range...?
$MakeRange    flinch_phys_02      "physics_02"     0 weightlist 50percent activity ACT_FLINCH_PHYSICS 1 // gravgun range...?
$MakeRange    flinch_shoulder_l   "shoulder_left"  0 weightlist 50percent activity ACT_FLINCH_SHOULDER_LEFT 1
$MakeRange    flinch_shoulder_r   "shoulder_right" 0 weightlist 50percent activity ACT_FLINCH_SHOULDER_RIGHT 1
$MakeRange    flinch_stomach_01   "stomach_01"     0 weightlist 50percent activity ACT_FLINCH_STOMACH 1
$MakeRange    flinch_stomach_02   "stomach_02"     0 weightlist 50percent activity ACT_FLINCH_STOMACH 1

// $pushd "player"

//  PUNCHING ANIMATIONS
$sequence "idle_fist_layer" "a_idle_fist_layer" loop delta iklock "rfoot" 1 0 iklock "lfoot" 1 0 hidden
$sequence "idle_fist_layer_weak" "a_idle_fist_layer" loop delta iklock "rfoot" 1 0 iklock "lfoot" 1 0 weightlist "50percent" hidden
$sequence "idle_fist_layer_rt" "a_idle_fist_layer" loop delta iklock "rfoot" 1 0 iklock "lfoot" 1 0 weightlist "AimlayerWorldSpaceBlend" realtime hidden
$sequence "idle_fist" "a_idle_fist" loop fps 30 addlayer "idle_layer" fadein 0.3 fadeout 0.3 alignto "reference" activity "ACT_HL2MP_IDLE_FIST" 1 

$sequence "range_fists_r" {
	"range_fists_r_up" "range_fists_r_mid" "range_fists_r_lo"
	blendwidth 3 blend "aim_pitch" -45 45 "ACT_HL2MP_GESTURE_RANGE_ATTACK_FIST" 2
	weightlist "UpperBodyBlend"
	delta
	fadeout 0.2
}
$sequence "range_fists_l" {
	"range_fists_l_up" "range_fists_l_mid" "range_fists_l_lo"
	blendwidth 3 blend "aim_pitch" -45 45 "ACT_HL2MP_GESTURE_RANGE_ATTACK_FIST" 1
	weightlist "UpperBodyBlend"
	delta
	fadeout 0.2
}
*/
// ------------------------------------
//  TRANSITION SEQUENCES
// ------------------------------------

// $pushd "transitions"

// $sequence "transition_standing_to_crouching" "Stand_to_crouch" transition "standing" "crouching" "ACT_TRANSITION" 1
// $sequence "transition_crouching_to_standing" "Crouch_to_stand" transition "crouching" "standing" "ACT_TRANSITION" 1

// $skiptransition "running" "walking" "walk_crouching" "run_crouching"

$popd
