/* Base Sequences */
$sequence "idle_all_01" "anims/idle1" loop startloop 0 fps 30 fadein 0.3 fadeout 0.3 alignto "reference" addlayer "gmod_breath_layer" addlayer "body_rot_z" "ACT_HL2MP_IDLE" 1
$sequence "idle_all_02" "anims/idle2" loop startloop 0 fps 30 fadein 0.3 fadeout 0.3 alignto "reference" addlayer "gmod_breath_layer" addlayer "body_rot_z" "ACT_HL2MP_IDLE" 2
$sequence "idle_all_angry" "anims/idle_angry" loop startloop 0 fps 25 fadein 0.3 fadeout 0.3 alignto "reference" addlayer "gmod_breath_layer" addlayer "body_rot_z" addlayer "idle_layer" "ACT_HL2MP_IDLE_ANGRY" 1
$sequence "idle_all_scared" "anims/idle_scared" loop startloop 0 fps 25 fadein 0.3 fadeout 0.3 alignto "reference" addlayer "gmod_breath_layer" addlayer "idle_layer_alt" "ACT_HL2MP_IDLE_SCARED" 1
$sequence "idle_all_cower" "anims/cower" loop startloop 0 fps 01 fadein 0.3 fadeout 0.3 alignto "reference" addlayer "gmod_breath_layer" addlayer "idle_layer_alt" "ACT_HL2MP_IDLE_COWER" 1 frames 30 30

$sequence "cidle_all" "anims/crouch_idle" loop startloop 0 fps 20 fadein 0.3 fadeout 0.3 alignto "reference" addlayer "gmod_breath_layer" addlayer "idle_layer" addlayer "body_rot_z" "ACT_HL2MP_IDLE_CROUCH" 1
$sequence "swim_idle_all" "anims/swim_c" loop startloop 0 fps 40 fadein 0.4 fadeout 0.3 alignto "reference" addlayer "gmod_breath_layer" addlayer "body_rot_z" "ACT_HL2MP_SWIM_IDLE" 1
$sequence "sit" "anims/sit_slam" loop startloop 0 fps 30 fadein 0.3 fadeout 0.3 alignto "reference" addlayer "gmod_breath_layer" "ACT_HL2MP_SIT" 1 // correto é addlayer "gmod_breath_layer_sitting"

$animation "a_idle_layer" "anims/idle1" subtract "idle_all_01" 0 fixuploop 0 279
$animation "a_idle_layer_alt" "anims/idle2" subtract "idle_all_02" 0 fixuploop 0 150

//$animation "a_m_combine" "anims/idle_unarmed" fixuploop 0 341
$sequence "menu_walk" "anims/WalkN" loop fps 30 alignto "reference" LX LY
//$sequence "menu_combine" "a_m_combine" loop fps 30 alignto "reference" addlayer "idle_layer"
$sequence "menu_gman" "anims/tie_fidget" fps 30 alignto "reference" addlayer "idle_layer"

// Walking
$animation "a_WalkC" "anims/idle1" loop startloop 0 rotateto -180 alignto "reference"
$animation "a_WalkS" "anims/WalkS" loop startloop 0 LX LY rotateto -180 alignto "reference"
$animation "a_WalkSE" "anims/WalkSE" loop startloop 0 LX LY rotateto -135 alignto "reference"
$animation "a_WalkE" "anims/WalkE" loop startloop 0 LX LY rotateto -90 alignto "reference"
$animation "a_WalkNE" "anims/WalkNE" loop startloop 0 LX LY rotateto -45 alignto "reference"
$animation "a_WalkN" "anims/WalkN" loop startloop 0 LX LY rotateto 0 alignto "reference"
$animation "a_WalkNW" "anims/WalkNW" loop startloop 0 LX LY rotateto 45 alignto "reference"
$animation "a_WalkW" "anims/WalkW" loop startloop 0 LX LY rotateto 90 alignto "reference"
$animation "a_WalkSW" "anims/WalkSW" loop startloop 0 LX LY rotateto 135 alignto "reference"

// Crouch walking
$animation "a_CwalkC" "anims/crouch_idle" startloop 0 loop rotateto -180 alignto "reference" //numframes 30 frames 0 0
$animation "a_CwalkS" "anims/Crouch_walkS"  startloop 0 loop LX LY rotateto -180 alignto "reference"
$animation "a_CwalkSE" "anims/Crouch_walkSE" startloop 0 loop LX LY rotateto -135 alignto "reference"
$animation "a_CwalkE" "anims/Crouch_walkE"  startloop 0 loop LX LY rotateto -90 alignto "reference"
$animation "a_CwalkNE" "anims/Crouch_walkNE" startloop 0 loop LX LY rotateto -45 alignto "reference"
$animation "a_CwalkN" "anims/crouch_walkN"  startloop 0 loop LX LY rotateto 0 alignto "reference"
$animation "a_CwalkNW" "anims/Crouch_walkNW" startloop 0 loop LX LY rotateto 45 alignto "reference"
$animation "a_CwalkW" "anims/Crouch_walkW"  startloop 0 loop LX LY rotateto 90 alignto "reference"
$animation "a_CwalkSW" "anims/Crouch_walkSW" startloop 0 loop LX LY rotateto 135 alignto "reference"

// Running
$animation "a_RunS" "anims/RunS"  loop LX LY startloop 0 rotateto -180 alignto "reference"
$animation "a_RunSE" "anims/RunSE" loop LX LY startloop 0 rotateto -135 alignto "reference"
$animation "a_RunE" "anims/RunE"  loop LX LY startloop 0 rotateto -90  alignto "reference"
$animation "a_RunNE" "anims/RunNE" loop LX LY startloop 0 rotateto -45  alignto "reference"
$animation "a_RunN" "anims/RunN"  loop LX LY startloop 0 rotateto 0    alignto "reference"
$animation "a_RunNW" "anims/RunNW" loop LX LY startloop 0 rotateto 45   alignto "reference"
$animation "a_RunW" "anims/RunW"  loop LX LY startloop 0 rotateto 90   alignto "reference"
$animation "a_RunSW" "anims/RunSW" loop LX LY startloop 0 rotateto 135  alignto "reference"

$animation "a_RunN_ch" "anims/run_charging"   loop LX LY startloop 0 rotateto 0 alignto "reference"
$animation "a_RunN_p1" "anims/run_panicked"   loop LX LY startloop 0 rotateto 0 alignto "reference"
$animation "a_RunN_p2" "anims/runN_panicked2" loop LX LY startloop 0 rotateto 0 alignto "reference"
$animation "a_RunN_p3" "anims/runN_panicked3" loop LX LY startloop 0 rotateto 0 alignto "reference"
$animation "a_RunN_p4" "anims/runN_panicked4" loop LX LY startloop 0 rotateto 0 alignto "reference"
$animation "a_RunN_p5" "anims/runN_protected" loop LX LY startloop 0 rotateto 0 alignto "reference"

// Swimming
$animation "a_SwimS" "anims/swim_s"  loop LX LY fps 50
$animation "a_SwimSE" "anims/swim_se" loop LX LY fps 50
$animation "a_SwimE" "anims/swim_e"  loop LX LY fps 50
$animation "a_SwimNE" "anims/swim_ne" loop LX LY fps 50
$animation "a_SwimN" "anims/swim_n"  loop LX LY fps 50
$animation "a_SwimNW" "anims/swim_nw" loop LX LY fps 50
$animation "a_SwimW" "anims/swim_w"  loop LX LY fps 50
$animation "a_SwimSW" "anims/swim_sw" loop LX LY fps 50

// Composited sequences
$sequence "walk_all" {
	"a_WalkSW" "a_WalkS" "a_WalkSE"
	"a_WalkW" "a_WalkC" "a_WalkE"
	"a_WalkNW" "a_WalkN" "a_WalkNE"
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	activity "ACT_HL2MP_WALK" 1 node "walking"
	addlayer "gmod_breath_layer"
	addlayer "body_rot_z"
	// numframes 30
	fadein 0.3 fadeout 0.3
}
$sequence "cwalk_all" {
	"a_CwalkSW" "a_CwalkS" "a_CwalkSE"
	"a_CwalkW" "a_CwalkC" "a_CwalkE"
	"a_CwalkNW" "a_CwalkN" "a_CwalkNE"
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	activity "ACT_HL2MP_WALK_CROUCH" 1 node "walking"
	addlayer "gmod_breath_layer"
	addlayer "body_rot_z"
	// numframes 30
	fadein 0.4 fadeout 0.3
}
$sequence "run_all_01" {
	"a_RunSW" "a_RunS" "a_RunSE"
	"a_RunW" "a_WalkC" "a_RunE"
	"a_RunNW" "a_RunN" "a_RunNE"
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	activity "ACT_HL2MP_RUN" 1 node "running"
	addlayer "gmod_breath_layer"
	addlayer "body_rot_z"
	numframes 18
	fadein 0.4 fadeout 0.4
}
$sequence "run_all_02" {
	"a_RunSW" "a_RunS" "a_RunSE"
	"a_RunW" "a_WalkC" "a_RunE"
	"a_RunNW" "a_RunN_p1" "a_RunNE"
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	activity "ACT_HL2MP_RUN_FAST" 1 node "running"
	addlayer "gmod_breath_layer"
	addlayer "body_rot_z"
	numframes 18
	fadein 0.4 fadeout 0.4
}
$sequence "run_all_panicked_01" {
	"a_RunSW" "a_RunS" "a_RunSE"
	"a_RunW" "a_WalkC" "a_RunE"
	"a_RunNW" "a_RunN_p2" "a_RunNE"
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	activity "ACT_HL2MP_RUN_PANICKED" 1 node "running"
	addlayer "gmod_breath_layer"
	addlayer "body_rot_z"
	numframes 18
	fadein 0.4 fadeout 0.3
}
$sequence "run_all_panicked_02" {
	"a_RunSW" "a_RunS" "a_RunSE"
	"a_RunW" "a_WalkC" "a_RunE"
	"a_RunNW" "a_RunN_p3" "a_RunNE"
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	activity "ACT_HL2MP_RUN_PANICKED" 1 node "running"
	addlayer "gmod_breath_layer"
	addlayer "body_rot_z"
	numframes 18
	fadein 0.4 fadeout 0.3
}
$sequence "run_all_panicked_03" {
	"a_RunSW" "a_RunS" "a_RunSE"
	"a_RunW" "a_WalkC" "a_RunE"
	"a_RunNW" "a_RunN_p4" "a_RunNE"
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	activity "ACT_HL2MP_RUN_PANICKED" 1 node "running"
	addlayer "gmod_breath_layer"
	addlayer "body_rot_z"
	numframes 18
	fadein 0.4 fadeout 0.3
}
$sequence "run_all_protected" {
	"a_RunSW" "a_RunS" "a_RunSE"
	"a_RunW" "a_WalkC" "a_RunE"
	"a_RunNW" "a_RunN_p5" "a_RunNE"
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	activity "ACT_HL2MP_RUN_PROTECTED" 1 node "running"
	addlayer "gmod_breath_layer"
	addlayer "body_rot_z"
	numframes 18
	fadein 0.4 fadeout 0.3
}
$sequence "run_all_charging" {
	"a_RunSW" "a_RunS" "a_RunSE"
	"a_RunW" "a_WalkC" "a_RunE"
	"a_RunNW" "a_RunN_ch" "a_RunNE"
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	activity "ACT_HL2MP_RUN_CHARGING" 1 node "running"
	addlayer "gmod_breath_layer"
	addlayer "body_rot_z"
	numframes 18
	fadein 0.4 fadeout 0.3
}
$sequence "swimming_all" {
	"a_SwimSW" "a_SwimS" "a_SwimSE"
	"a_SwimW" "anims/swim_c" "a_SwimE"
	"a_SwimNW" "a_SwimN" "a_SwimNE"
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	activity "ACT_HL2MP_SWIM" 1 node "swimming" fps 50
	addlayer "body_rot_z"
	fadein 0.4 fadeout 0.4 loop
}

$animation "a_WalkN_suitcase" "anims/suitcase_walk" loop LX LY rotateto 0 alignto "reference"

$sequence "walk_suitcase" {
	"a_WalkSW" "a_WalkS" "a_WalkSE"
	"a_WalkW" "anims/suitcase_idle" "a_WalkE"
	"a_WalkNW" "a_WalkN_suitcase" "a_WalkNE"
	blendwidth 3 blend move_y -1 1 blend move_x -1 1
	loop activity "ACT_HL2MP_WALK_SUITCASE" 1
	addlayer "body_rot_z"
}
